/* Base css */
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-size: 16;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  width: 100vw;
  height: 100vh;
  color:hsl(234, 29%, 20%);
}
.display{
  display: none;
}
a{
  color: hsl(234, 29%, 20%);
  text-decoration: none;
  font-weight: 600;
}
ul{
  list-style: none;
  padding: 0;
  margin: 20px;
} 
li {
  position: relative;
  padding-left: 30px; /* Adjust padding to make space for the pseudo-element */
  margin-bottom: 5px;
  line-height: 20px;
}
li::before {
  content: "";
  background-image: url('./assets/images/icon-list.svg');
  background-repeat: no-repeat;
  background-size: 20px 20px;
  position: absolute;
  left: -20px;
  top: 10px; /* Adjust top position to align the image with the text */
  width: 20px;
  height: 20px;
}

input{
  border: 1px solid hsl(231, 7%, 60%);
  cursor: pointer;
}
input, #sub-btn{
  margin-top: 20px;
  margin-left: 5px;
  padding: 13px;
  border-radius: 6px;
}
button{
  color:  hsl(0, 0%, 100%);
  background-color:hsl(234, 29%, 20%);
  border: 1px solid hsl(234, 29%, 20%);
  cursor: pointer;
}

button:hover{
  box-shadow: 0px 8px 20px hsla(4, 100%, 67%, 0.521);
  background-color: hsl(4, 100%, 67%);
  border: none;
}
.email-sec{
  position: relative;
}
#error-msg{
  position: absolute;
  left: 65%;
  color: hsl(4, 100%, 67%);
}
.display{
  display: none;
}
@media(min-width:375px){
body{
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: hsl(234, 29%, 20%);
}
.main{
  display: grid;
  grid-template-columns: 1fr 320px;
  margin: auto;
  height: 75%;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  }
  .middle-sec p{
    margin-top: 10px;
  }
.header-img{
  grid-column:2/3 ;
  grid-row: 1/2;
  background-image: url("./assets/images/illustration-sign-up-desktop.svg");
  background-repeat: no-repeat;
  background-size:contain;
  padding: 10px;
  margin: 10px;
}
.text-sec{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 10px 40px;
}
.email-sec{
  display: flex;
  flex-direction: column;
}
.success-msg{
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 100%);
  width: 50%;
  margin: auto;
  border-radius: 10px;
  height: 50vh;
}
#success-msg-btn{
  margin: 20px;
  padding: 10px;
  border-radius: 8px;
}
.tick-icon{
  margin: 10px 20px;
  padding: 10px;
}
.success-msg-header{
  margin:0px 20px 10px 20px;
  padding: 0 10px 10px 10px;
  color: hsl(234, 29%, 20%);
}
.success-msg p{
  margin:0px 40px 10px 20px;
  padding: 0 10px 10px 10px;
}
.success-msg-btn{
  margin:0px 40px 40px 20px;
  padding: 10px;
  text-align: center;
  border-radius: 6px;
}

}
@media(max-width:375px){
.header-img{
  width: 100%;
  height: 284px;
  background-image: url("./assets/images/illustration-sign-up-mobile.svg");
  background-repeat: no-repeat;
  background-position: cover;
}
.main{
display: grid;
grid-template-columns: 1fr;
align-items: center;
justify-content: center;
}
.middle-sec{
  margin: 20px;
}
.middle-sec *{
padding: 10px;
}
h2{
  font-size: 40px;
  font-weight: 500;
}
.email-sec{
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}
label{
  font-weight: 500;
}
.success-msg{
display: flex;
flex-direction: column;
justify-content: center;
align-items:flex-start;

}
.success-msg *{
  padding: 10px;
  margin: 10px;
}
#success-msg-btn{
  width: 80%;
  border-radius: 8px;
  align-self: center;
}
a{
  text-decoration: none;
}
#error-msg{
  font-size: small;
}
}

